{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "bun test --pass-with-no-tests",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@hookform/resolvers": "catalog:",
    "@phosphor-icons/react": "^2.1.10",
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.102.8",
    "axios": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "hono": "catalog:",
    "lenis": "^1.3.26",
    "lucide-react": "^0.475.0",
    "motion": "^14.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.7.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router": "^7.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "yup": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "bun-types": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "catalog:",
    "vite": "^8.3.3"
  }
}
