{
  "name": "@repo/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "catalog:",
    "react-hook-form": "catalog:",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "tamagui": "catalog:",
    "zustand": "catalog:",
    "zod": "catalog:",
    "yup": "catalog:"
  },
  "devDependencies": {
    "@tamagui/metro-plugin": "catalog:",
    "@types/react": "~19.2.0",
    "typescript": "catalog:"
  }
}
